{
  "name": "synths-lab-graphic-texture",
  "version": "1.7.0",
  "private": true,
  "description": "Synthub Graphic Texture V1.7 - refined transparent-background rendering, responsive UI, and favicon branding.",
  "scripts": {
    "start": "python3 -m http.server 4178",
    "serve": "python3 -m http.server 4178"
  }
}
